[tool:pytest]
norecursedirs=tests/test_utils

[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = mlt/_version.py
versionfile_build = mlt/_version.py
tag_prefix = v
